# bcm-backend-interview

./: .gitignore  pom.xml
src/main/java/: Application.java  OutputFormat.java
src/main/java/domain/: Central.java  GenerateFullReportService.java  PowerMetric.java  PowerReport.java  PowerReportProvider.java
src/main/java/infrastructure/client/: CentralClient.java
src/main/java/infrastructure/dto/: BarnsleyMetricDto.java  HawesMetricDto.java  HounslowMetricDto.java
src/main/java/infrastructure/mapping/: BarnsleyRecordMapping.java  HawesRecordMapping.java  HounslowRecordMapping.java
src/test/java/domain/: PowerReportTest.java
